[metadata]
name = anchoredinversion
version = attr: anchoredinversion.__version__
description = Package anchoredinversion

[options]
include_package_data = True
package_dir = 
    = src
packages = find:

[options.packages.find]
where = src

[bdist_wheel]
universal=0
